# >>> vps-cockpit zsh >>>
# Portable zsh config managed by devbox-ai. Re-run: devbox run zsh-install

export COCKPIT_HOME="${COCKPIT_HOME:-__COCKPIT_HOME__}"
export EDITOR="${EDITOR:-nvim}"
export VISUAL="${VISUAL:-nvim}"

# User-local tools first; Devbox injects its own package PATH when launched via devbox.
export PATH="$HOME/.local/bin:$HOME/.npm-global/bin:$HOME/.cargo/bin:$HOME/.bun/bin:$HOME/go/bin:$PATH"

# History
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt append_history share_history hist_ignore_dups hist_ignore_space hist_reduce_blanks
setopt auto_cd interactive_comments no_beep prompt_subst

# Completions
mkdir -p "${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
autoload -Uz compinit
compinit -d "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump"
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' menu select
zstyle ':completion:*' format $'\e[2;37mCompleting %d\e[m'

# Colors + listings
export LS_COLORS="di=38;5;67:ow=48;5;60:ex=38;5;132:ln=38;5;144:*.tar=38;5;180:*.zip=38;5;180:*.jpg=38;5;175:*.png=38;5;175:*.mp3=38;5;175:*.wav=38;5;175:*.txt=38;5;223:*.sh=38;5;132"
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --group-directories-first --icons=auto'
  alias ll='eza -lah --group-directories-first --icons=auto --git'
  alias tree='eza --tree --icons=auto'
else
  alias ls='ls --color=auto'
  alias ll='ls -lah'
fi
command -v bat >/dev/null 2>&1 && alias cat='bat --paging=never'

# FZF defaults like local workstation
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_DEFAULT_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"
alias fzfbat='fzf --preview="bat --theme=gruvbox-dark --color=always {}"'
alias fzfnvim='nvim $(fzf --preview="bat --theme=gruvbox-dark --color=always {}")'

# Cockpit shortcuts
alias work='devbox run -c "$COCKPIT_HOME" -- work'
alias zwork='devbox run -c "$COCKPIT_HOME" -- work'
alias agent='devbox run -c "$COCKPIT_HOME" -- agent'
alias doctor='devbox run -c "$COCKPIT_HOME" -- doctor'

# Clear terminal title inside Zellij panes.
case "$TERM" in
  xterm*|screen*|tmux*) print -Pn "\e]0;cockpit: %~\a" ;;
esac

# Devbox-provided zsh plugins. These paths exist when zsh is launched via devbox.
_devbox_share="${DEVBOX_PACKAGES_DIR:-}/share"
if [[ -t 0 && -t 1 ]]; then
  [[ -f "$_devbox_share/zsh-autocomplete/zsh-autocomplete.plugin.zsh" ]] && source "$_devbox_share/zsh-autocomplete/zsh-autocomplete.plugin.zsh"
  [[ -f "$_devbox_share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]] && source "$_devbox_share/zsh-autosuggestions/zsh-autosuggestions.zsh"
  [[ -f "$_devbox_share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]] && source "$_devbox_share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi
if [[ -t 0 && -t 1 ]]; then
  [[ -f "$_devbox_share/fzf/key-bindings.zsh" ]] && source "$_devbox_share/fzf/key-bindings.zsh"
fi
[[ -f "$_devbox_share/fzf/completion.zsh" ]] && source "$_devbox_share/fzf/completion.zsh"

# Prompt: Powerlevel10k if available, small fallback otherwise.
export POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
[[ -f "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"
if [[ -f "$_devbox_share/zsh-powerlevel10k/powerlevel10k.zsh-theme" ]]; then
  source "$_devbox_share/zsh-powerlevel10k/powerlevel10k.zsh-theme"
else
  autoload -Uz vcs_info
  precmd() { vcs_info }
  zstyle ':vcs_info:git:*' formats ' %F{magenta} %b%f'
  PROMPT='%F{cyan}%n@%m%f %F{blue}%~%f${vcs_info_msg_0_} %# '
fi
unset _devbox_share

# Tool integrations
if [[ -t 0 && -t 1 ]] && command -v carapace >/dev/null 2>&1; then
  export CARAPACE_BRIDGES='zsh,fish,bash,inshellisense'
  source <(carapace _carapace)
fi
command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init zsh)"
[[ -t 0 && -t 1 ]] && command -v atuin >/dev/null 2>&1 && eval "$(atuin init zsh)"

# SSH agent: reusable socket across Zellij panes.
_ssh_agent_env="$HOME/.ssh/agent.env"
_ssh_agent_dir="$HOME/.ssh/agent"
_ssh_agent_needs_start=0
if [[ -f "$_ssh_agent_env" ]]; then
  source "$_ssh_agent_env" >/dev/null 2>&1
fi
if [[ -z "$SSH_AUTH_SOCK" || ! -S "$SSH_AUTH_SOCK" ]]; then
  _ssh_agent_needs_start=1
else
  ssh-add -l >/dev/null 2>&1
  [[ $? -eq 2 ]] && _ssh_agent_needs_start=1
fi
if [[ "$_ssh_agent_needs_start" == 1 ]] && command -v ssh-agent >/dev/null 2>&1; then
  mkdir -p "$_ssh_agent_dir"
  chmod 700 "$_ssh_agent_dir"
  rm -f "$_ssh_agent_dir/agent.sock"
  eval "$(ssh-agent -a "$_ssh_agent_dir/agent.sock" -s)" >/dev/null
  {
    echo "export SSH_AUTH_SOCK=$SSH_AUTH_SOCK"
    echo "export SSH_AGENT_PID=$SSH_AGENT_PID"
  } >| "$_ssh_agent_env"
  chmod 600 "$_ssh_agent_env"
fi
unset _ssh_agent_env _ssh_agent_dir _ssh_agent_needs_start

# <<< vps-cockpit zsh <<<
